{
  "name": "biblys-cloud",
  "version": "1.9.1",
  "description": "Biblys Cloud",
  "main": "./bin/www",
  "scripts": {
    "test": "DEBUG=biblys-cloud:test PORT=3001 MONGO_URL=mongodb://localhost/biblys-cloud-test node_modules/mocha/bin/mocha tests --recursive --timeout 10000",
    "start": "webpack && NODE_ENV=production node ./bin/www",
    "dev": "DEBUG=biblys-cloud* ./node_modules/nodemon/bin/nodemon.js --ext .js,.twig",
    "dev:build": "NODE_ENV=development webpack --watch -d source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwazaru/biblys-cloud.git"
  },
  "author": "Clément Bourgoin <cb@nokto.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iwazaru/biblys-cloud/issues"
  },
  "homepage": "https://github.com/iwazaru/biblys-cloud#readme",
  "engines": {
    "node": ">=8.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "eslint-plugin-react": "^7.5.1",
    "express": "^4.16.2",
    "mongoose": "^4.13.2",
    "morgan": "~1.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-stripe-elements": "^1.2.1",
    "request": "^2.83.0",
    "stripe": "^5.1.1",
    "twig": "~0.10.3",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1",
    "mocha-eslint": "^4.1.0",
    "mocha-jscs": "^5.0.1",
    "nodemon": "^1.12.1"
  }
}
